USE `853141-yeticave-9`;

-- Добавление данных в таблицу категорий
INSERT INTO 
	categories ( name, 
				bg_class
	)
VALUES
	( 'Доски и лыжи', '--boards' ),
	( 'Крепления', '--attachment' ),
	( 'Ботинки', '--boots' ),
	( 'Одежда', '--clothing' ),
	( 'Инструменты', '--tools' ),
	( 'Разное', '--other' );

-- Добавление данных в таблицу лотов
INSERT INTO 
	lots 	( title, 
			description, 
			image, 
			start_price, 
			bet_step, 
			cat_id, 
			author_id, 
			winner_id, 
			dt_add, 
			dt_end
	)
VALUES
	( '2014 Rossignol District Snowboard','Отличное приобретение для начинающих девушек. Прогиб обеспечивает высокую маневренность, а полностью симметричная геометрия позволяет кататься как в своей стойке, так и в свиче. Прочность доске придают боковые стенки из износостойкого ABS пластика, при этом сохраняя отзывчивость. Безопасность на резких поворотах призвана обеспечить специальная технология, а контроль и стабильное управление - боковой вырез. Поднимите уровень своего катания на ступень выше вместе с Rossignol.', 'img/lot-1.jpg', '10999', '1099', 1, 2, 4, '2019-05-07', '2019-06-17' ),
	( 'DC Ply Mens 2015/20176Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '15999', 1, 1, 5, '2019-05-08', '2019-06-16' ),
	( 'Крепления Union Contact Pro 2015 года размер L/XL', 'Отличные сноубордические крепления для начинающих и прогрессирующих райдеров-девушек. Специальная удобная конструкция ремешка не передавливает ботинок. Регулировка "газ педали" позволяет усилить передачу энергии от ботинка к доске. Надежные металлические клипсы и пяточная дуга.', 'img/lot-3.jpg','8000', '800', 2, 1, 5, '2019-05-09', '2019-06-18' ),
	( 'Ботинки для сноуборда DC Mutiny Charocal', 'Сноубордические ботинки DC Mutiny Charocal подходят для начинающих и прогрессирующих райдеров. За счет удобного внутреннего ботинка, который хорошо держит ногу, вы будете отлично себя чувствовать на склоне в течение всего дня катания. Несмотря на среднюю жесткость, этот ботинок отлично передает энергию, благодаря оптимальной посадке, легкости и эргономике. Неубиваемая подошва ботинка выполнена из резины с вставками EVA и обеспечит отличную амортизацию, не будет скользить на льду. Быстрая шнуровка Boa долговечна и позволит одевать и снимать ботинок в считанные секунды', 'img/lot-4.jpg', '10999', '1099', 3, 4, 1, '2019-05-10', '2019-06-20' ),
	( 'Куртка для сноуборда DC Mutiny Charocal', 'Мужская сноубордическая куртка DC Mutiny Charocal - высокотехнологичная, теплая и комфортная, согреет вас в мороз и защитит от намокания!', 'img/lot-5.jpg', '7500', '750', 4, 3, 2, '2019-05-11', '2019-06-29' ),
	( 'Маска Oakley Canopy', 'Универсальная маска для любых погодных условий. Бюджетный вариант маски с отличной линзой и хорошим полем обзора. Стильная чёрная линза категории S3 подойдет для хорошей солнечной погоды в горах. Бестселлер!', 'img/lot-6.jpg', '5400', '540', 6, 1, 2, '2019-05-12', '2019-06-23' ),
	( '2018 Rossignol District Snowboard','Отличное приобретение для начинающих девушек. Прогиб обеспечивает высокую маневренность, а полностью симметричная геометрия позволяет кататься как в своей стойке, так и в свиче. Прочность доске придают боковые стенки из износостойкого ABS пластика, при этом сохраняя отзывчивость. Безопасность на резких поворотах призвана обеспечить специальная технология, а контроль и стабильное управление - боковой вырез. Поднимите уровень своего катания на ступень выше вместе с Rossignol.', 'img/lot-1.jpg', '10999', '1099', 1, 2, 4, '2019-05-13', '2019-07-07' ),
	( 'DC Ply Mens 2016/2017 Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '15999', 1, 1, 5, '2019-05-14', '2019-06-25' ),
	( 'Крепления Union Contact Pro 2016 года размер L/XL', 'Отличные сноубордические крепления для начинающих и прогрессирующих райдеров-девушек. Специальная удобная конструкция ремешка не передавливает ботинок. Регулировка "газ педали" позволяет усилить передачу энергии от ботинка к доске. Надежные металлические клипсы и пяточная дуга.', 'img/lot-3.jpg','8000', '800', 2, 1, 5, '2019-05-14', '2019-06-28' ),
	( 'Ботинки для сноуборда DCX Mutiny Charocal', 'Утепленные сноубордические ботинки DCX Mutiny Charocal подходят для начинающих и прогрессирующих райдеров. За счет удобного внутреннего ботинка, который хорошо держит ногу, вы будете отлично себя чувствовать на склоне в течение всего дня катания. Несмотря на среднюю жесткость, этот ботинок отлично передает энергию, благодаря оптимальной посадке, легкости и эргономике. Неубиваемая подошва ботинка выполнена из резины с вставками EVA и обеспечит отличную амортизацию, не будет скользить на льду. Быстрая шнуровка Boa долговечна и позволит одевать и снимать ботинок в считанные секунды', 'img/lot-4.jpg', '10999', '1099', 3, 4, 1, '2019-05-15', '2019-07-02' ),
	( 'Куртка для сноуборда DC Mutiny Charocal Jacket', 'Мужская сноубордическая куртка DC Mutiny Charocal - высокотехнологичная, теплая и комфортная, согреет вас в мороз и защитит от намокания!', 'img/lot-5.jpg', '7500', '750', 4, 3, 2, '2019-05-10', '2019-06-19' ),
	( 'Маска Oakley Canopy Sport', 'Универсальная маска для любых погодных условий. Бюджетный вариант маски с отличной линзой и хорошим полем обзора. Стильная чёрная линза категории S3 подойдет для хорошей солнечной погоды в горах. Бестселлер!', 'img/lot-6.jpg', '5400', '540', 6, 1, 2, '2019-05-23', '2019-07-03' ),
	( '2010 Rossignol District Snowboard','Отличное приобретение для начинающих девушек. Прогиб обеспечивает высокую маневренность, а полностью симметричная геометрия позволяет кататься как в своей стойке, так и в свиче. Прочность доске придают боковые стенки из износостойкого ABS пластика, при этом сохраняя отзывчивость. Безопасность на резких поворотах призвана обеспечить специальная технология, а контроль и стабильное управление - боковой вырез. Поднимите уровень своего катания на ступень выше вместе с Rossignol.', 'img/lot-1.jpg', '10999', '1099', 1, 2, NULL, '2019-05-13', '2019-05-07' ),
	( 'DC Ply Mens 2009/2010 Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '15999', 1, 1, NULL, '2019-05-14', '2019-05-25' ),
	( 'Крепления Union Contact Pro 2005 года размер L/XL', 'Отличные сноубордические крепления для начинающих и прогрессирующих райдеров-девушек. Специальная удобная конструкция ремешка не передавливает ботинок. Регулировка "газ педали" позволяет усилить передачу энергии от ботинка к доске. Надежные металлические клипсы и пяточная дуга.', 'img/lot-3.jpg','8000', '800', 2, 1, NULL, '2019-05-14', '2019-05-22' ),
	( 'Ботинки для сноуборда 2011 DCX Mutiny Charocal', 'Утепленные сноубордические ботинки DCX Mutiny Charocal подходят для начинающих и прогрессирующих райдеров. За счет удобного внутреннего ботинка, который хорошо держит ногу, вы будете отлично себя чувствовать на склоне в течение всего дня катания. Несмотря на среднюю жесткость, этот ботинок отлично передает энергию, благодаря оптимальной посадке, легкости и эргономике. Неубиваемая подошва ботинка выполнена из резины с вставками EVA и обеспечит отличную амортизацию, не будет скользить на льду. Быстрая шнуровка Boa долговечна и позволит одевать и снимать ботинок в считанные секунды', 'img/lot-4.jpg', '10999', '1099', 3, 4, NULL, '2019-05-05', '2019-06-12' ),
	( 'Куртка для сноуборда 2007 DC Mutiny Charocal Jacket', 'Мужская сноубордическая куртка DC Mutiny Charocal - высокотехнологичная, теплая и комфортная, согреет вас в мороз и защитит от намокания!', 'img/lot-5.jpg', '7500', '750', 4, 3, NULL, '2019-05-10', '2019-05-19' ),
	( 'Маска Oakley Extreme 2008', 'Универсальная маска для любых погодных условий. Бюджетный вариант маски с отличной линзой и хорошим полем обзора. Стильная чёрная линза категории S3 подойдет для хорошей солнечной погоды в горах. Бестселлер!', 'img/lot-6.jpg', '5400', '540', 6, 1, NULL, '2019-05-13', '2019-06-23' );

-- Добавление данных в таблицу ставок
INSERT INTO 
	bets (
		lot_id, 
		user_id, 
		amount,
		dt_add
	)
VALUES
	( 2, 5, 175998, '2019-04-15' ),
	( 1, 4, 12100, '2019-04-19' ),
	( 1, 2, 14320, '2019-04-19' ),
	( 3, 5, 8800, '2019-04-18' ),
	( 4, 1, 12100, '2019-04-20' ),
	( 6, 2, 6100, '2019-04-19' ),
	( 6, 5, 6900, '2019-04-25' ),
	( 4, 5, 13200, '2019-04-22' ),
	( 5, 6, 8250, '2019-04-15' ),
	( 5, 1, 9000, '2019-05-15' ),
	( 4, 1, 14400, '2019-05-12' ),
	( 1, 1, 13800, '2019-05-17' ),
	( 4, 6, 15500, '2019-05-18' ),
	( 4, 3, 17300, '2019-05-22' ),
	( 13, 3, 11000, '2019-05-28' ),
	( 14, 5, 177000, '2019-05-27' ),
	( 15, 4, 10700, '2019-05-26' ),
	( 16, 2, 13300, '2019-05-25' ),
	( 17, 1, 14000, '2019-05-24' ),
	( 18, 2, 7298, '2019-05-23' ),
	( 18, 6, 7394, '2019-05-29' ),
	( 7, 1, 16420, '2019-05-20' ),
	( 8, 6, 176542, '2019-05-19' ),
	( 9, 5, 9000, '2019-05-17' ),
	( 10, 1, 12426, '2019-05-24' ),
	( 11, 1, 8459, '2019-05-21' ),
	( 12, 4, 6025, '2019-05-13' ),
	( 13, 2, 13999, '2019-06-03' );

-- Добавление данных в таблицу пользователей
INSERT INTO 
	users (
		email,
		name,
		password,
		contacts
	)
VALUES
	( 'alex_x125@mail.ru', 'Дмитрий Иванов', 'password', 'г. Москва, ул Строителей, 25, тел: 8(495)123-44-55' ),
	( 'korobovalex@mail.ru', 'Александр Коробов', 'pswd12365', 'г. Зеленоград, Центральный пр-т, 57, тел: 8(499)999-88-77' ),
	( 'user_x2019@yandex.ru', 'User', 'cKyG456Oj', 'г. Тверь, просп Победы, 41, тел: +7 (4822) 52-52-25' ),
	( 'petrov_xx@yahoo.com', 'Иван Петров', 'y5GDNzyg', 'г. Электрогорск, пер Невского, 29, тел: +7 (49643) 3-15-25' ),
	( 'kden_xx@sapo.pt', 'Константин Денисов', 'vbR7Vkbi', 'г. Рязань, ул. Сборная, 15, тел: +7 (920) 951-02-12' ),
	( 'anonymous_xx@gmail.com', 'Аноним', 'h65kLM89', 'г. Ржев, ул. Марата, 102, тел: +7 (48232) 6-86-04' );


	-- Запросы на выборки:

	-- 1) получить все категории:

	SELECT 
		name
	FROM
		categories;



	-- 2) получить самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, название категории:


	SELECT
		l.title,
		l.start_price,
		l.image,
		c.name AS Category,
		(
			SELECT 
				amount
			FROM
				bets b
			WHERE
				b.lot_id = l.id
			ORDER BY dt_add DESC
			LIMIT 1
			) AS price
	FROM 
		lots l
	JOIN 
		categories c
	ON
		l.cat_id = c.id
	WHERE 
		l.dt_end > CURDATE()
	ORDER BY 
		l.dt_add DESC;


	-- 3) показать лот по его id. Получите также название категории, к которой принадлежит лот:

	SELECT 
		l.*,
		c.name AS Category
	FROM
		lots l
	INNER JOIN
		categories c
	ON l.cat_id = c.id && l.id = 5;

	-- 4) обновить название лота по его идентификатору:

	UPDATE 
		lots
	SET
		title = 'DC Ply Mens 2018/2019 Snowboard', dt_end = '2019-06-07'
	WHERE
		id = 2;



	-- 5) получить список самых свежих ставок для лота по его идентификатору:

	SELECT 
		b.*
	FROM
		bets b
	WHERE
		b.lot_id = 4
	ORDER BY 
		b.dt_add DESC;

